# GHDemo_AfterConversion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghdemo/: MapsActivity.java  MyApp.java
app/src/main/res/layout/: maps.xml
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/src/main/java/org/xms/f/: ExtensionApiNotAvailableException.java  ExtensionException.java
xmsadapter/src/main/java/org/xms/g/actions/: ItemListIntents.java  NoteIntents.java  ReserveIntents.java  SearchIntents.java
xmsadapter/src/main/java/org/xms/g/common/: AccountPicker.java  ConnectionResult.java  ErrorDialogFragment.java  ExtensionApiAvailability.java  ExtensionPlayServicesNotAvailableException.java  ExtensionPlayServicesRepairableException.java  ExtensionPlayServicesUtil.java  Scopes.java  SupportErrorDialogFragment.java  UserRecoverableException.java
xmsadapter/src/main/java/org/xms/g/common/api/: Api.java  ApiException.java  AvailabilityException.java  Batch.java  BatchResult.java  BatchResultToken.java  BooleanResult.java  CommonStatusCodes.java  ExtensionApi.java  ExtensionApiClient.java  HasApiKey.java  OptionalPendingResult.java  PendingResult.java  PendingResults.java  Releasable.java  ResolvableApiException.java  ResolvingResultCallbacks.java  Response.java  Result.java  ResultCallback.java  ResultCallbacks.java  ResultTransform.java  Scope.java  Status.java  TransformedResult.java  UnsupportedApiCallException.java
xmsadapter/src/main/java/org/xms/g/common/data/: AbstractDataBuffer.java  DataBuffer.java  DataBufferObserver.java  DataBufferObserverSet.java  DataBufferUtils.java  Freezable.java  FreezableUtils.java
xmsadapter/src/main/java/org/xms/g/common/images/: ImageManager.java  Size.java  WebImage.java
xmsadapter/src/main/java/org/xms/g/location/: ActivityRecognition.java  ActivityRecognitionApi.java  ActivityRecognitionClient.java  ActivityRecognitionResult.java  ActivityTransition.java  ActivityTransitionEvent.java  ActivityTransitionRequest.java  ActivityTransitionResult.java  DetectedActivity.java  FusedLocationProviderApi.java  FusedLocationProviderClient.java  Geofence.java  GeofenceStatusCodes.java  GeofencingApi.java  GeofencingClient.java  GeofencingEvent.java  GeofencingRequest.java  LocationAvailability.java  LocationCallback.java  LocationListener.java  LocationRequest.java  LocationResult.java  LocationServices.java  LocationSettingsRequest.java  LocationSettingsResponse.java  LocationSettingsResult.java  LocationSettingsStates.java  LocationSettingsStatusCodes.java  LocationStatusCodes.java  SettingsApi.java  SettingsClient.java
xmsadapter/src/main/java/org/xms/g/maps/: CameraUpdate.java  CameraUpdateFactory.java  ExtensionMap.java  ExtensionMapOptions.java  LocationSource.java  MapView.java  MapsInitializer.java  OnMapReadyCallback.java  OnStreetViewPanoramaReadyCallback.java  Projection.java  StreetViewPanorama.java  StreetViewPanoramaOptions.java  StreetViewPanoramaView.java  UiSettings.java
xmsadapter/src/main/java/org/xms/g/maps/model/: BitmapDescriptor.java  BitmapDescriptorFactory.java  ButtCap.java  CameraPosition.java  Cap.java  Circle.java  CircleOptions.java  CustomCap.java  Dash.java  Dot.java  Gap.java  GroundOverlay.java  GroundOverlayOptions.java  IndoorBuilding.java  IndoorLevel.java  JointType.java  LatLng.java  LatLngBounds.java  MapStyleOptions.java  Marker.java  MarkerOptions.java  PatternItem.java  PointOfInterest.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  RoundCap.java  RuntimeRemoteException.java  SquareCap.java  StreetViewPanoramaCamera.java  StreetViewPanoramaLink.java  StreetViewPanoramaLocation.java  StreetViewPanoramaOrientation.java  StreetViewSource.java  Tile.java  TileOverlay.java  TileOverlayOptions.java  TileProvider.java  UrlTileProvider.java  (+1 more)
xmsadapter/src/main/java/org/xms/g/security/: ProviderInstaller.java
xmsadapter/src/main/java/org/xms/g/tasks/: CancellationToken.java  CancellationTokenSource.java  Continuation.java  OnCanceledListener.java  OnCompleteListener.java  OnFailureListener.java  OnSuccessListener.java  OnTokenCanceledListener.java  RuntimeExecutionException.java  SuccessContinuation.java  Task.java  TaskCompletionSource.java  TaskExecutors.java  Tasks.java
xmsadapter/src/main/java/org/xms/g/utils/: GlobalEnvSetting.java  Utils.java
xmsadapter/xmsaux/: build.gradle
xmsadapter/xmsaux/xapi/: build.gradle
xmsadapter/xmsaux/xg/: build.gradle
xmsadapter/xmsaux/xh/: build.gradle
